
problems
TableWithData draw 2 times, first no need?
TableWithData header witwout rows looks bad
draw rows: speed not equel, slow and jumps
  +start all array, draw sequence

cache items(pokemons data) localy in browser (keep between sesions)
use wrapperLib(IdexedDB)
  https://github.com/PokeAPI/pokeapi-js-wrapper
  +step1) cache full object
  +step2) cache simplified obj
  step3) w/o lib, my code (cache or (fetch_normalize_and_cache)
use PWA
??use ServiceWorker for fetching

css animation
new raw
big avatar
  hover avatar
  hoven line => dedicated img abov table
shiny
back